[loggers]
keys=root, article

[logger_root]
level=DEBUG
handlers=console,file

[handlers]
keys=console,file, article

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stderr,)

[handler_file]
#class=FileHandler
class= logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=file
args=('logs/nlpclassify.log', 'midnight')

[formatters]
keys=console,file, article

[formatter_console]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[formatter_file]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

# article log used to store articles

[logger_article]
level=DEBUG
handlers=article
qualname=article

[handler_article]
class= logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=article
args=('logs/article.log', 'midnight')

[formatter_article]
format=%(asctime)s ### %(message)s
